is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blazor_Practice
build_property.RootNamespace = Blazor_Practice
build_property.ProjectDir = E:\gitlabrepo\Henkkoht\C-sharp\Blazor_Practice\Blazor_Practice\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\gitlabrepo\Henkkoht\C-sharp\Blazor_Practice\Blazor_Practice
build_property._RazorSourceGeneratorDebug = 

[E:/gitlabrepo/Henkkoht/C-sharp/Blazor_Practice/Blazor_Practice/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/gitlabrepo/Henkkoht/C-sharp/Blazor_Practice/Blazor_Practice/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/gitlabrepo/Henkkoht/C-sharp/Blazor_Practice/Blazor_Practice/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/gitlabrepo/Henkkoht/C-sharp/Blazor_Practice/Blazor_Practice/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/gitlabrepo/Henkkoht/C-sharp/Blazor_Practice/Blazor_Practice/Pages/Todo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/gitlabrepo/Henkkoht/C-sharp/Blazor_Practice/Blazor_Practice/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/gitlabrepo/Henkkoht/C-sharp/Blazor_Practice/Blazor_Practice/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/gitlabrepo/Henkkoht/C-sharp/Blazor_Practice/Blazor_Practice/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2k9f91htv2

[E:/gitlabrepo/Henkkoht/C-sharp/Blazor_Practice/Blazor_Practice/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hlmti44em6

[E:/gitlabrepo/Henkkoht/C-sharp/Blazor_Practice/Blazor_Practice/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/gitlabrepo/Henkkoht/C-sharp/Blazor_Practice/Blazor_Practice/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/gitlabrepo/Henkkoht/C-sharp/Blazor_Practice/Blazor_Practice/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
